# cloud

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/xinyuan/: AuthServerApplication.java
auth-server/src/main/java/com/xinyuan/common/service/: Order.java  PageBean.java
auth-server/src/main/java/com/xinyuan/common/util/: ApplicationContextRegister.java  MD5Util.java  PageUtil.java
auth-server/src/main/java/com/xinyuan/common/web/: Constants.java  PageBody.java
auth-server/src/main/java/com/xinyuan/config/security/: AuthorizationServerConfig.java  ResourceServerConfiguration.java  SsoSecurityConfig.java
auth-server/src/main/java/com/xinyuan/entity/: Auth.java  UserRole.java
auth-server/src/main/java/com/xinyuan/mapper/: RoleRepository.java  UserRoleRepository.java
auth-server/src/main/java/com/xinyuan/service/: AuthService.java  BaseService.java  UserService.java
auth-server/src/main/java/com/xinyuan/web/controller/: LoginController.java  UserController.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/ftl/: index.ftl  login.ftl
auth-server/src/main/resources/static/css/: common.css
business-service/: pom.xml
business-service/circle-service/: pom.xml
business-service/circle-service/src/main/java/com/xinyuan/circle/: CircleApplication.java
business-service/circle-service/src/main/resources/: application-mrl.yml  application.yml
business-service/im-service/: pom.xml
business-service/im-service/src/main/java/com/xinyuan/web/: ImApplication.java
business-service/im-service/src/main/resources/: application-hwz.yml  application.yml
business-service/im-service/src/main/resources/websocket/: jquery.js  main.js  sockjs.js
business-service/relation-service/: pom.xml
business-service/relation-service/src/main/java/com/xinyuan/relation/: RelationApplication.java
business-service/relation-service/src/main/resources/: application.yml  bootstrap.yml  tx.properties
business-service/user-service/: pom.xml
business-service/user-service/src/main/java/com.xinyuan.user/: Swagger2.java  UserApplication.java
business-service/user-service/src/main/java/com.xinyuan.user/config/security/: ResourceServerConfig.java
business-service/user-service/src/main/java/com.xinyuan.user/entity/: Auth.java  Role.java  User.java  UserRole.java
business-service/user-service/src/main/java/com.xinyuan.user/mapper/: AuthRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
business-service/user-service/src/main/java/com.xinyuan.user/service/: AuthService.java  UserRoleService.java  UserService.java
business-service/user-service/src/main/java/com.xinyuan.user/web/controller/: UserController.java
business-service/user-service/src/main/java/com.xinyuan.user/web/rpc/: UserApi.java
business-service/user-service/src/main/resources/: application.yml  bootstrap.yml
circle-service/: pom.xml
circle-service/src/main/java/com/xinyuan/circle/: CircleApplication.java  Swagger2.java
circle-service/src/main/java/com/xinyuan/circle/client/: RelationClient.java  RelationClient1.java
circle-service/src/main/java/com/xinyuan/circle/config/: WebAppConfig.java
circle-service/src/main/java/com/xinyuan/circle/entity/: Answer.java  Auth.java  Circle.java  Comment.java  Role.java  Topic.java  User.java  UserRole.java
circle-service/src/main/java/com/xinyuan/circle/hystric/: RelationHystric.java
circle-service/src/main/java/com/xinyuan/circle/mapper/: AnswerRepository.java  AuthRepository.java  BaseJpaRepository.java  CircleRepository.java  CommentRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java  UserRoleRepository.java
circle-service/src/main/java/com/xinyuan/circle/service/: AnswerService.java  AuthService.java  BaseService.java  CircleService.java  CommentService.java  RedisService.java  RelationService.java  TopicService.java  UserService.java
circle-service/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/xinyuan/: FeignApplication.java
feign/src/main/java/com/xinyuan/web/client/: OrderClient.java
feign/src/main/java/com/xinyuan/web/controller/: OrderController.java
feign/src/main/java/com/xinyuan/web/hystric/: OrderHystric.java
feign/src/main/resources/: application.yml
im-server/: pom.xml
im-server/src/main/java/com/xinyuan/: ImApplication.java
im-server/src/main/java/com/xinyuan/config/: WebAppConfig.java  WebSocketRabbitMQMessageBrokerConfigurer.java
im-server/src/main/java/com/xinyuan/web/controller/: RabbitMQServer.java
im-server/src/main/java/com/xinyuan/web/request/: ChatRoomRequest.java
im-server/src/main/java/com/xinyuan/web/response/: ChatRoomResponse.java
im-server/src/main/resources/: application.yml
relation-service/: pom.xml
relation-service/src/main/java/com/xinyuan/relation/: MRl.java  RelationApplication.java  Swagger2.java
relation-service/src/main/resources/: application.yml  bootstrap.yml  tx.properties
resource-service/search-service/: pom.xml
resource-service/search-service/src/main/resources/: application-mrl.yml  bootstrap.yml
search-service/: pom.xml
search-service/src/main/resources/: application-mrl.yml  application.yml  bootstrap.yml
stream/: pom.xml
stream/src/main/java/com/xinyuan/stream/: StreamApplication.java
stream/src/main/resources/: application-hwz.yml  application.yml
system-service/config/: pom.xml
system-service/config/src/main/resources/: application-dev.yml  application-mrl.yml  application.yml  bootstrap.yml
system-service/gateway/: pom.xml
system-service/gateway/src/main/resources/: application-hwz.yml  application.yml
system-service/monitor/: pom.xml
system-service/monitor/src/main/resources/: application.yml
system-service/oauth-server/: pom.xml
system-service/oauth-server/src/main/resources/: application-dev.yml  application-hwz.yml  application-mrl.yml  application.yml  bootstrap.yml
system-service/sso-demo-client1/: pom.xml
system-service/sso-demo-client1/src/main/resources/: application.yml
(+322 files in other folders)
